{
  "manifest_version": 3,
  "name": "一键启动 · 验证器 · 清痕迹",
  "version": "3.5.0",
  "description": "一键打开常用网址（Chrome 自动填帐密）、谷歌验证器动态码一键复制、一键登出+清浏览痕迹。",

  "permissions": [
    "cookies",
    "browsingData",
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["fontforce.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "action": {
    "default_title": "一键启动 · 验证器 · 清痕迹",
    "default_popup": "popup.html"
  },

  "options_page": "options.html"
}
